<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Makanan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>

      * {
        font-family: "Poppins", sans-serif;
      }

      :root {
        --text-default-light: #ff4545e0;
        --text-default: #ff4545c9;
        --text-default-100: #ff5b45;
        --background-default: #fbd288;
        --background-dark: #fae1b2;
      }

      body {
        background: var(--background-dark);
      }

      .navbar {
        background: var(--background-default);
        height: 60px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;      
        margin-bottom: 10px;
        padding: 2px 10px;
      }

      .navbar .title {
        font-size: larger;
        font-weight: 700;
        color: var(--text-default);
        transition: 0.8s;
      }

      .navbar .link-group {
        display: flex;
        justify-content: space-around;
        gap: 10px;
      }

      .link-group a.link {
        color: var(--text-default);
        transition: 0.3s;
        text-decoration: none;
        border-radius: 5px;
        padding: 6px;
      }

      .link-group .link:hover {
        background: #ff9c73;  
    }
    
      .product-list, .testimoni-box, .payment-box {
        display: flex;
        flex-direction:column;
        background: var(--background-default);
        border-radius: 8px;
        margin: 10px auto;
        padding: 10px;
        max-width: 950px  ;
      }
      
      .box-product {
          margin: 10px;
        }
        
      .box-product img {
          width: 100%;
          height: 320px;
          -webkit-user-drag: none;
          border-radius: 8px;
          object-fit:cover;
        }
        
        .info-product {
          padding: 6px;
        }
        
        .info-product .title {
        color: var(--text-default-light);
        font-weight: 600;
        font-size: 1.25rem;
      }
      
      .info-product .deskripsi {
        font-weight: 300;
        color: var(--text-default);
        width: 95%;
        margin-bottom: 10px;
      }
      
      .pembayaran {
        display: flex;
        justify-content: space-between;
      }
      
      .harga {
        font-weight: 500;
        color: var(--text-default-100);
      }
      
      .harga span {
        font-style: italic;
      }
      
      .pembayaran .btn-bayar {
        background: var(--background-default);
        color: var(--text-default-100);
        transition: 0.35s;
        text-decoration: none;
        border: 1px solid;
        color: var(--text-default);
        border-radius: 5px;
        padding: 3px 30px;
        font-weight: 500;
      }
      
      .btn-bayar:hover {
        background: var(--text-default);
        color: var(--background-default);
      }

    .testimoni-box {
        background: var(--background-default);
        
      }
      
    .testimoni-box .title {
      color: var(--text-default-100);
      font-size: larger;
      font-weight: 700;
      border-bottom: 2px solid var(--text-default);
      padding-bottom: 8px;
    }

    .card-client {
      background: #e6505046;
      padding: 8px;
      border-radius: 6px;
      width: 65%;
      margin: 10px 20px;
      box-shadow: 5px 8px rgba(255, 91, 69, 0.75);
    }

    .card-client .profile {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    .card-client .profile .user-info {
      display: flex;
      flex-direction: column;
      font-weight: 500;
      font-size: 1rem;
    }

    .profile .user-info span {
      font-weight: 300;
      font-size:0.92rem;
    }
    
    .card-client img {
      width: 50px;
      height: 50px;
      border-radius: 15px;
      -webkit-user-drag: none;
      -webkit-user-select: none;
      user-select: none;
    }

    .card-client .deskripsi {
      font-size: 0.88rem;
    }

    .payment-box {
    }
    .payment-box .title {
      color: var(--text-default-100);
      font-size: larger;
      font-weight: 700;
      border-bottom: 2px solid var(--text-default);
      padding-bottom: 8px;
      margin-bottom: 10px;
    }
    
    .payment-box .item  {}

    .payment-box .item-warp {
      display: flex;
      gap: 10px;
    }
    .payment-box .item-warp  .img-container {
      background: var(--text-default);
      width: 60px;
      height: 60px;
      border-radius: 6px;
    }
    .payment-box .item-warp  .img-container img {
      width: 100%;
    }
    
    .payment-box .item-warp .name {
      color: var(--text-default-100);
      font-size: larger;
      font-weight: 600;

    }



    ::-webkit-scrollbar {
      width: 12px
      }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 2px grey;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: var(--text-default-light);
      border-radius: 3px;
    }

    @media only screen and (max-width: 728px) {
      .navbar .title {
        font-size: medium;
      }

      .box-product img {
          width: 100%;
          -webkit-user-drag: none;
          border-radius: 8px;
          object-fit: fill;
        }
    }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="title">Cemilan Ceria</div>
      <div class="link-group">
        <a href="#" class="link">Menu</a>
        <a href="#" class="link">Testimoni</a>
        <a href="#" class="link">Pesanan</a>
      </div>
    </div>

    <div class="product-list">
      <div class="box-product">
        <img
          src="https://www.sasa.co.id/medias/page_medias/resep_cireng_isi_ala_sasa.jpg"
          alt=""
        />
        <div class="info-product">
          <div class="title">Cireng Enak Cuy</div>
          <div class="deskripsi">
            Cireng dengan cita rasa yang menggoda dengan di olah dengan
            temperatur tinggi cpu yang teknologi tinggi serta di bantu oleh bantuan ai
          </div>
          <div class="pembayaran">
            <div class="harga">
                <span>Rp </span>10.000
            </div>
            <a href="#" class="btn-bayar">Beli</a>
          </div>
        </div>
      </div>
    </div>

    <div class="testimoni-box">
      <div class="title">Testimoni</div>
      <hr>
        <div class="card-client">
            <div class="profile">
              <img src="https://med.gov.bz/wp-content/uploads/2020/08/dummy-profile-pic.jpg" alt="">
              <div class="user-info">
                Dummy Name
                <span>@Admin</span>
              </div>
            </div>
            <div class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        </div>
        <div class="card-client">
            <div class="profile">
              <img src="https://med.gov.bz/wp-content/uploads/2020/08/dummy-profile-pic.jpg" alt="">
              <div class="user-info">
                Dummy Name
                <span>@Admin</span>
              </div>
            </div>
            <div class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        </div>
        <div class="card-client">
            <div class="profile">
              <img src="https://med.gov.bz/wp-content/uploads/2020/08/dummy-profile-pic.jpg" alt="">
              <div class="user-info">
                Dummy Name
                <span>@Admin</span>
              </div>
            </div>
            <div class="deskripsi">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        </div>
    </div>
    <div class="payment-box">
      <div class="title">Keranjang</div>
      <div class="item-warp">
        <div class="img-container">
          <img src="cireng.png" alt="">
        </div>
        <div class="name">Cireng Ayam</div>
      </div>
      <div class="pay-warp">
        
      </div>
    </div>
  </body>
</html>
